.hero-box{
    width: 696px;
   
}

.hero{
    
    background-color: var(--second-color);
 height: 600px;
 padding-top: 200px;
 padding-bottom: 200px;
 background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url('../img/background.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 max-width: 1600px;
 margin-right: auto;
 margin-left: auto;
 
}


.hero__title{
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-color);
 max-width: 696px;
 margin-left: auto;
 margin-right: auto;
}
    
 
 
   



.list{
    list-style: none;
 
}


    




.social-links:hover,
.social-links:focus {
    color:var(--accent-color)
}
 





.section-work_title{
    color: var(--primary-color);
}



.work-section{
    padding-top: 0;
    @media screen and (max-width: 1199px) {
        display: none;
        } 
}


.title-sec {
text-align: center;
color:var(--title-color); 
 font-weight: 700;
font-size: 36px;
line-height: 1.1;
justify-content: center;
margin-bottom: 50px;
 & .container{
    display: flex;
 padding-top: 0px;
 
}
}





.work-list li:not(:last-child){
   margin-right: 30px;
   
}
   
.work-list {
    display: flex;
    & img{
        display: block;
        width: 100%;
        height: auto;
    }
    & .work__item{
        position: relative;
        
    }
}






.work__text{
    @extend %flex-align;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    width:370px;
    height: 70px;
    margin: 0;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--primary-color);
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}